<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey0" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey0" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dela" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:text="ToggleButton"
                    android:textOff="Acceptera"
                    android:textOn="Avacceptera"
                     />

                <CheckBox
                    android:id="@+id/checkDone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Avklarat" 
                    android:onClick="alertBtn"
                    />
                    <!--android:visibility="gone" -->
                    <!--android:textOff="Ej Avklarat"-->

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey0" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="83dp"
                    android:layout_height="62dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mtd" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uppdragsnamn"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                     />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Här ska det stå massa massa massa massa massa information om det uppdraget man är inne på la la la la la la la la lala la la la la la la la lala la la la la la la la lala la la la la la la la lala la la la la la la la lala la la la la la la la la" />

        </TableRow>

    </TableLayout>
   
